#NOTE: COMMENTS ARE NOT ALLOWED IN .env FILES, THEY ARE USED HERE ONLY FOR DOCUMENTATION

#FORMAT:
DEBUG=["dataserve,dataserve:*" for all output or "dataserve" for basic output -- https://www.npmjs.com/package/debug for documentation]
DB_LIST=[comma separated db names]
DB_DEFAULT=[db name]
#ONE DB:
DB_[db name]=[type "mysql" currently supported],[hostname:port],[user],[password],[# of connections in pool]
#OR REPLICATED DB:
DB_[db name]_TYPE=[type "mysql" currently supported]
DB_[db name]_WRITE=[hostname:port],[user],[password],[# of connections in pool]
DB_[db name]_READ=[hostname:port],[user],[password],[# of connections in pool]|[hostname:port],[user],[password],[# of connections in pool]|[...AS MANY READERS AS YOU WANT]

#EXAMPLE ONE DB:
DB_LIST=dataserve
DB_DEFAULT=dataserve
DB_dataserve=mysql,db.dataserve.io:3306,admin,"p@$$w0rd",100

#EXAMPLE MULTIPLE DB:
DB_LIST=dataserve,logging
DB_DEFAULT=dataserve
DB_dataserve=mysql,db.dataserve.io:3306,admin,"p@$$w0rd",100
DB_logging=mysql,logging_db.dataserve.io:3306,admin,"p@$$w0rd",100

#EXAMPLE REPLICATED DB:
DB_LIST=dataserve
DB_DEFAULT=dataserve
DB_dataserve_TYPE=mysql
DB_dataserve_READ=read_db1.dataserve.io:3306,admin,"p@$$w0rd",200|read_db2.dataserve.io:3306,admin,"p@$$w0rd",200
DB_dataserve_WRITE=write_db.dataserve.io:3306,admin,"p@$$w0rd",100

#EXAMPLE MULTIPLE REPLICATED DB:
DB_LIST=dataserve,logging
DB_DEFAULT=dataserve
DB_dataserve_TYPE=mysql
DB_dataserve_READ=read_db1.dataserve.io:3306,admin,"p@$$w0rd",200|read_db2.dataserve.io:3306,admin,"p@$$w0rd",200
DB_dataserve_WRITE=write_db.dataserve.io:3306,admin,"p@$$w0rd",100
DB_logging_TYPE=mysql
DB_logging_READ=read_logging_db1.dataserve.io:3306,admin,"p@$$w0rd",200|read_logging_db2.dataserve.io:3306,admin,"p@$$w0rd",200
DB_logging_WRITE=write_logging_db.dataserve.io:3306,admin,"p@$$w0rd",100

#EXAMPLE REPLICATED DB WITH MULTIPLE DB:
DB_LIST=dataserve,logging
DB_DEFAULT=dataserve
DB_dataserve_TYPE=mysql
DB_dataserve_READ=read_db1.dataserve.io:3306,admin,"p@$$w0rd",200|read_db2.dataserve.io:3306,admin,"p@$$w0rd",200
DB_dataserve_WRITE=write_db.dataserve.io:3306,admin,"p@$$w0rd",100
DB_logging=mysql,logging_db.dataserve.io:3306,admin,"p@$$w0rd",100
